StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Candy Beans © Chequered Ink Ltd. 2018. All Rights Reserved
FontName Candy Beans
FontSubfamily Regular
UniqueID Candy Beans:Version 1.00
FullName Candy Beans
Version Version 1.00;November 26, 2018;FontCreator 11.5.0.2422 64-bit
PostScriptName CandyBeans
Description This font was created using FontCreator 11.5 from High-Logic.com
LicenseDescription Chequered Ink Font Licenses
LicenseURL https://chequered.ink/font-license/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 1012
Descender -293
FontBBox -249 -293 1182 1012
StartCharMetrics 221
U 0 ; WX 0 ; N .null ; G 1
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 248 ; N space ; G 3
U 33 ; WX 211 ; N exclam ; G 4
U 34 ; WX 367 ; N quotedbl ; G 5
U 35 ; WX 706 ; N numbersign ; G 6
U 36 ; WX 543 ; N dollar ; G 7
U 37 ; WX 847 ; N percent ; G 8
U 38 ; WX 617 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 357 ; N parenleft ; G 11
U 41 ; WX 349 ; N parenright ; G 12
U 42 ; WX 555 ; N asterisk ; G 13
U 43 ; WX 594 ; N plus ; G 14
U 44 ; WX 231 ; N comma ; G 15
U 45 ; WX 593 ; N hyphen ; G 16
U 46 ; WX 211 ; N period ; G 17
U 47 ; WX 340 ; N slash ; G 18
U 48 ; WX 541 ; N zero ; G 19
U 49 ; WX 281 ; N one ; G 20
U 50 ; WX 555 ; N two ; G 21
U 51 ; WX 555 ; N three ; G 22
U 52 ; WX 555 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 535 ; N six ; G 25
U 55 ; WX 544 ; N seven ; G 26
U 56 ; WX 565 ; N eight ; G 27
U 57 ; WX 495 ; N nine ; G 28
U 58 ; WX 211 ; N colon ; G 29
U 59 ; WX 241 ; N semicolon ; G 30
U 60 ; WX 476 ; N less ; G 31
U 61 ; WX 593 ; N equal ; G 32
U 62 ; WX 476 ; N greater ; G 33
U 63 ; WX 575 ; N question ; G 34
U 64 ; WX 779 ; N at ; G 35
U 65 ; WX 556 ; N A ; G 36
U 66 ; WX 485 ; N B ; G 37
U 67 ; WX 548 ; N C ; G 38
U 68 ; WX 505 ; N D ; G 39
U 69 ; WX 496 ; N E ; G 40
U 70 ; WX 493 ; N F ; G 41
U 71 ; WX 556 ; N G ; G 42
U 72 ; WX 533 ; N H ; G 43
U 73 ; WX 190 ; N I ; G 44
U 74 ; WX 601 ; N J ; G 45
U 75 ; WX 533 ; N K ; G 46
U 76 ; WX 532 ; N L ; G 47
U 77 ; WX 677 ; N M ; G 48
U 78 ; WX 556 ; N N ; G 49
U 79 ; WX 556 ; N O ; G 50
U 80 ; WX 525 ; N P ; G 51
U 81 ; WX 571 ; N Q ; G 52
U 82 ; WX 533 ; N R ; G 53
U 83 ; WX 521 ; N S ; G 54
U 84 ; WX 641 ; N T ; G 55
U 85 ; WX 556 ; N U ; G 56
U 86 ; WX 556 ; N V ; G 57
U 87 ; WX 706 ; N W ; G 58
U 88 ; WX 555 ; N X ; G 59
U 89 ; WX 527 ; N Y ; G 60
U 90 ; WX 555 ; N Z ; G 61
U 91 ; WX 308 ; N bracketleft ; G 62
U 92 ; WX 347 ; N backslash ; G 63
U 93 ; WX 308 ; N bracketright ; G 64
U 94 ; WX 490 ; N asciicircum ; G 65
U 95 ; WX 658 ; N underscore ; G 66
U 96 ; WX 273 ; N grave ; G 67
U 97 ; WX 548 ; N a ; G 68
U 98 ; WX 516 ; N b ; G 69
U 99 ; WX 558 ; N c ; G 70
U 100 ; WX 514 ; N d ; G 71
U 101 ; WX 567 ; N e ; G 72
U 102 ; WX 508 ; N f ; G 73
U 103 ; WX 548 ; N g ; G 74
U 104 ; WX 531 ; N h ; G 75
U 105 ; WX 220 ; N i ; G 76
U 106 ; WX 309 ; N j ; G 77
U 107 ; WX 472 ; N k ; G 78
U 108 ; WX 193 ; N l ; G 79
U 109 ; WX 819 ; N m ; G 80
U 110 ; WX 531 ; N n ; G 81
U 111 ; WX 533 ; N o ; G 82
U 112 ; WX 514 ; N p ; G 83
U 113 ; WX 514 ; N q ; G 84
U 114 ; WX 451 ; N r ; G 85
U 115 ; WX 499 ; N s ; G 86
U 116 ; WX 508 ; N t ; G 87
U 117 ; WX 533 ; N u ; G 88
U 118 ; WX 565 ; N v ; G 89
U 119 ; WX 642 ; N w ; G 90
U 120 ; WX 513 ; N x ; G 91
U 121 ; WX 520 ; N y ; G 92
U 122 ; WX 544 ; N z ; G 93
U 123 ; WX 393 ; N braceleft ; G 94
U 124 ; WX 191 ; N bar ; G 95
U 125 ; WX 393 ; N braceright ; G 96
U 126 ; WX 569 ; N asciitilde ; G 97
U 160 ; WX 248 ; N space ; G 3
U 161 ; WX 211 ; N exclamdown ; G 98
U 162 ; WX 470 ; N cent ; G 99
U 163 ; WX 541 ; N sterling ; G 100
U 164 ; WX 602 ; N currency ; G 101
U 165 ; WX 533 ; N yen ; G 102
U 166 ; WX 205 ; N brokenbar ; G 103
U 167 ; WX 391 ; N section ; G 104
U 168 ; WX 405 ; N dieresis ; G 105
U 169 ; WX 828 ; N copyright ; G 106
U 170 ; WX 462 ; N ordfeminine ; G 107
U 171 ; WX 572 ; N guillemotleft ; G 108
U 172 ; WX 537 ; N logicalnot ; G 109
U 173 ; WX 593 ; N hyphen ; G 16
U 174 ; WX 828 ; N registered ; G 110
U 175 ; WX 492 ; N macron ; G 111
U 176 ; WX 501 ; N degree ; G 112
U 177 ; WX 594 ; N plusminus ; G 113
U 178 ; WX 487 ; N uni00B2 ; G 114
U 179 ; WX 432 ; N uni00B3 ; G 115
U 180 ; WX 283 ; N acute ; G 116
U 181 ; WX 556 ; N mu ; G 117
U 182 ; WX 659 ; N paragraph ; G 118
U 183 ; WX 211 ; N periodcentered ; G 119
U 184 ; WX 340 ; N cedilla ; G 120
U 185 ; WX 254 ; N uni00B9 ; G 121
U 186 ; WX 464 ; N ordmasculine ; G 122
U 187 ; WX 536 ; N guillemotright ; G 123
U 188 ; WX 972 ; N onequarter ; G 124
U 189 ; WX 1030 ; N onehalf ; G 125
U 190 ; WX 1149 ; N threequarters ; G 126
U 191 ; WX 575 ; N questiondown ; G 127
U 192 ; WX 556 ; N Agrave ; G 128
U 193 ; WX 556 ; N Aacute ; G 129
U 194 ; WX 556 ; N Acircumflex ; G 130
U 195 ; WX 556 ; N Atilde ; G 131
U 196 ; WX 556 ; N Adieresis ; G 132
U 197 ; WX 556 ; N Aring ; G 133
U 198 ; WX 723 ; N AE ; G 134
U 199 ; WX 548 ; N Ccedilla ; G 135
U 200 ; WX 496 ; N Egrave ; G 136
U 201 ; WX 496 ; N Eacute ; G 137
U 202 ; WX 496 ; N Ecircumflex ; G 138
U 203 ; WX 496 ; N Edieresis ; G 139
U 204 ; WX 190 ; N Igrave ; G 140
U 205 ; WX 190 ; N Iacute ; G 141
U 206 ; WX 190 ; N Icircumflex ; G 142
U 207 ; WX 190 ; N Idieresis ; G 143
U 208 ; WX 615 ; N Eth ; G 144
U 209 ; WX 556 ; N Ntilde ; G 145
U 210 ; WX 556 ; N Ograve ; G 146
U 211 ; WX 556 ; N Oacute ; G 147
U 212 ; WX 556 ; N Ocircumflex ; G 148
U 213 ; WX 556 ; N Otilde ; G 149
U 214 ; WX 556 ; N Odieresis ; G 150
U 215 ; WX 449 ; N multiply ; G 151
U 216 ; WX 625 ; N Oslash ; G 152
U 217 ; WX 556 ; N Ugrave ; G 153
U 218 ; WX 556 ; N Uacute ; G 154
U 219 ; WX 556 ; N Ucircumflex ; G 155
U 220 ; WX 556 ; N Udieresis ; G 156
U 221 ; WX 527 ; N Yacute ; G 157
U 222 ; WX 562 ; N Thorn ; G 158
U 223 ; WX 546 ; N germandbls ; G 159
U 224 ; WX 548 ; N agrave ; G 160
U 225 ; WX 548 ; N aacute ; G 161
U 226 ; WX 548 ; N acircumflex ; G 162
U 227 ; WX 548 ; N atilde ; G 163
U 228 ; WX 548 ; N adieresis ; G 164
U 229 ; WX 548 ; N aring ; G 165
U 230 ; WX 724 ; N ae ; G 166
U 231 ; WX 558 ; N ccedilla ; G 167
U 232 ; WX 567 ; N egrave ; G 168
U 233 ; WX 567 ; N eacute ; G 169
U 234 ; WX 567 ; N ecircumflex ; G 170
U 235 ; WX 567 ; N edieresis ; G 171
U 236 ; WX 221 ; N igrave ; G 172
U 237 ; WX 221 ; N iacute ; G 173
U 238 ; WX 221 ; N icircumflex ; G 174
U 239 ; WX 221 ; N idieresis ; G 175
U 240 ; WX 555 ; N eth ; G 176
U 241 ; WX 531 ; N ntilde ; G 177
U 242 ; WX 533 ; N ograve ; G 178
U 243 ; WX 533 ; N oacute ; G 179
U 244 ; WX 533 ; N ocircumflex ; G 180
U 245 ; WX 533 ; N otilde ; G 181
U 246 ; WX 533 ; N odieresis ; G 182
U 247 ; WX 493 ; N divide ; G 183
U 248 ; WX 625 ; N oslash ; G 184
U 249 ; WX 533 ; N ugrave ; G 185
U 250 ; WX 533 ; N uacute ; G 186
U 251 ; WX 533 ; N ucircumflex ; G 187
U 252 ; WX 533 ; N udieresis ; G 188
U 253 ; WX 520 ; N yacute ; G 189
U 254 ; WX 535 ; N thorn ; G 190
U 255 ; WX 520 ; N ydieresis ; G 191
U 305 ; WX 221 ; N dotlessi ; G 192
U 338 ; WX 754 ; N OE ; G 193
U 339 ; WX 724 ; N oe ; G 194
U 376 ; WX 527 ; N Ydieresis ; G 195
U 710 ; WX 361 ; N circumflex ; G 196
U 713 ; WX 492 ; N uni02C9 ; G 197
U 729 ; WX 211 ; N dotaccent ; G 198
U 730 ; WX 344 ; N ring ; G 199
U 732 ; WX 460 ; N tilde ; G 200
U 894 ; WX 241 ; N semicolon ; G 30
U 8211 ; WX 750 ; N endash ; G 201
U 8212 ; WX 895 ; N emdash ; G 202
U 8216 ; WX 192 ; N quoteleft ; G 203
U 8217 ; WX 192 ; N quoteright ; G 204
U 8218 ; WX 192 ; N quotesinglbase ; G 205
U 8220 ; WX 367 ; N quotedblleft ; G 206
U 8221 ; WX 367 ; N quotedblright ; G 207
U 8222 ; WX 367 ; N quotedblbase ; G 208
U 8224 ; WX 508 ; N dagger ; G 209
U 8225 ; WX 508 ; N daggerdbl ; G 210
U 8226 ; WX 337 ; N bullet ; G 211
U 8230 ; WX 700 ; N ellipsis ; G 212
U 8240 ; WX 1219 ; N perthousand ; G 213
U 8249 ; WX 365 ; N guilsinglleft ; G 214
U 8250 ; WX 339 ; N guilsinglright ; G 215
U 8260 ; WX 167 ; N fraction ; G 216
U 8308 ; WX 453 ; N uni2074 ; G 217
U 8364 ; WX 556 ; N Euro ; G 218
U 8482 ; WX 811 ; N trademark ; G 219
U 8722 ; WX 593 ; N minus ; G 220
U 8725 ; WX 167 ; N fraction ; G 216
U 8729 ; WX 211 ; N periodcentered ; G 119
EndCharMetrics
EndFontMetrics
